<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

// let a = {
//   name: "vivek",
//   last: "divya",
//   age: 23,
//   email: "viveksinghranghar@gmail.com",
//   arry:["ok","yes","Nanndi"],
//   salary:function () {
//     return 33000
//   },
//   mansi:function () {
//     return this.name+" "+ this.last+" "
//   },
//   living:{
//     "city":"dun",
//     "country":"india"
//   }
// };
//document.write(a.salary(const fun=(funcation(a))));
//console.log(a.mansi())
//

//console.log(a.living.country)

const fun=(function(a){
delete a;
return a;

}(4))

//console.log(fun)
// const user={
//     name:"vivek",
//     age:23,
//     "like this video":true
// }
// delete user["like this video"]
// console.log(user["like this video"])

//An object is a collection of properites and a properitesis  is an association a name (key ) and a value


// let user={
//     name:"vivek",
//     age:23

// }
// user.name="nandu"
// delete user.age
// console.log(user)



const func=(function(a){
    delete a
    return a
})(7)
console.log(func)



//let p={
 //   name:"vishnu",
  //  clss:12,
  //  age:23,
    //mansi:function name() {
     //   return this.name+" "+this.age
    //},
//}
//delete p.mansi
//console.log(p)


// const property="first name"
// const ok="Piyush Agarwal"
// let person={
//     [property]:ok
// }



//console.log(person)

const user={
    name:"codevivek",
    age:23,
    istotallyAwesome:true,

}
for ( a in user){
    console.log(user[a])
    }
    </script>
</body>
</html>

